
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\App.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\DoctorMVVM\AccountView.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\DoctorMVVM\AddAppointmentView.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\DoctorMVVM\AddOperationView.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\DoctorMVVM\AddTherapyView.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\DoctorMVVM\AllAppointmentsView.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\DoctorMVVM\AllOperationsView.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\DoctorMVVM\AllRequirentmentsView.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\DoctorMVVM\ChangePasswordView.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\DoctorMVVM\DaysOffRequestView.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\DoctorMVVM\DetailedAppointmentView.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\DoctorMVVM\DetailedRequestView.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\DoctorMVVM\EditAccountView.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\DoctorMVVM\EditAppointmentView.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\DoctorMVVM\EditRoomView.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\DoctorMVVM\JoinAppointmentView.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\DoctorMVVM\MainWindow.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\DoctorMVVM\MedicineValidationView.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\DoctorMVVM\SuggestedAppointmentsView.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\MainWindow.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\DoctorMVVM\VacationRequestView.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\Menager\CorrectWindow.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\Menager\DeleteSuccesfully.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\Menager\EditMedicine.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\Menager\EqupmentPanel.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\Menager\LogWindow.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\Menager\MedecineList.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\Menager\MergeRooms.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\Menager\MoveEquipment.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\Menager\RenovateForm.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\Menager\RenovateWindow.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\Menager\Report.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\Menager\Rooms.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\Menager\SplitRoom.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\Menager\SuccesfullyUpdate.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\Menager\AddMedicine.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\Menager\Tutorials\AddRoomTutorial.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\Menager\Tutorials\DelateRoomTutorial.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\Menager\Tutorials\RenovateRoomTutorial.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\Menager\Tutorials\UpdateRoomTutorial.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\Menager\UpdateForm.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\Menager\UpdateRoomWindow.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\Pacijent\AddAppointmentPage.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\Pacijent\AddNote.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\Pacijent\Appointments.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\Pacijent\DetailsAppointmentPage.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\Pacijent\EditAppointmentPage.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\Pacijent\Feedback.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\Pacijent\HomePage.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\Pacijent\MainPatientWindow.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\Pacijent\Notes.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\Pacijent\SuggestedAppointments.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\Pacijent\Notification.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\Sekretar\CreateMeetingView.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\Sekretar\CreatePatient.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\Sekretar\DaysOffRequestView.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\Sekretar\DenyRequestView.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\Menager\AddRoomWindow.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\Menager\DeleteRoom.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\Menager\MainWindowMenager.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\Menager\RoomsList.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\Pacijent\AllAppointments.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\Pacijent\EditAppintment.xaml;;
FC:\Users\Korisnik\Desktop\simsNew\SIMS\SIMS\SIMS\View\Sekretar\MeetingsView.xaml;;

